jobs:
  - name: delta
    type: runSh
    steps:
      - IN: sample-script
      - OUT: runImage
      - TASK:
        - script: sudo apt-get install tree
        - pwd
        - script: tree -F IN
        - script: IN/sample-script/gitRepo/echo.sh

  - name: eagle
    type: runSh
    steps:
      - IN: sample-script-dup
      - IN: runImage
      - TASK:
        - script: sudo apt-get install tree
        - pwd
        - script: tree -F IN
        - script: IN/sample-script/gitRepo/echo.sh
