jobs:
  - name: spaceBar1
    type: runSh
    steps:
      - IN: runImageIn
      - OUT: runImageOut
      - TASK:
        - script: sudo apt-get install tree
        - pwd
        
  - name: romeo
    type: runSh
    steps:
      - IN: runImageOut
      - IN: sample-script
      - TASK:
        - script: sudo apt-get install tree
        - pwd
        
