jobs:
  - name: delta
    type: runSh
    steps:
      - IN: runImageIn
      - OUT: runImageOut
      - TASK:
        - pwd

  - name: romeo
    type: runSh
    steps:
      - IN: runImageOut
      - IN: sample-script
      - TASK:
        - pwd
